<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="diffusion.channel.proxy.IChannel" project="project" 
    file="/project/src/main/java/diffusion/channel/proxy/IChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1099" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="diffusion.sensor.strategy.PeriodDiffusion" project="project" 
    file="/project/src/main/java/diffusion/sensor/strategy/PeriodDiffusion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="utils.Clock" project="project" file="/project/src/main/java/utils/Clock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="-235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="diffusion.App" project="project" file="/project/src/main/java/diffusion/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="diffusion.sensor.strategy.IDiffusion" project="project" 
    file="/project/src/main/java/diffusion/sensor/strategy/IDiffusion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="-295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="diffusion.sensor.Sensor" project="project" 
    file="/project/src/main/java/diffusion/sensor/Sensor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="diffusion.activeObject.ProxyAO" project="project" 
    file="/project/src/main/java/diffusion/activeObject/ProxyAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1728" y="-76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="diffusion.activeObject.Update" project="project" 
    file="/project/src/main/java/diffusion/activeObject/Update.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1854" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="diffusion.display.ihm.command.ICommand" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/command/ICommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="diffusion.display.ihm.Ihm" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/Ihm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="diffusion.activeObject.IUpdate" project="project" 
    file="/project/src/main/java/diffusion/activeObject/IUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1858" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="diffusion.activeObject.IProxyAO" project="project" 
    file="/project/src/main/java/diffusion/activeObject/IProxyAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1731" y="-319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="diffusion.display.ihm.command.CommandDiffusion" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/command/CommandDiffusion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="diffusion.sensor.ISensor" project="project" 
    file="/project/src/main/java/diffusion/sensor/ISensor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="diffusion.sensor.strategy.SequentialDiffusion" project="project" 
    file="/project/src/main/java/diffusion/sensor/strategy/SequentialDiffusion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="diffusion.observer.ISubject" project="project" 
    file="/project/src/main/java/diffusion/observer/ISubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="diffusion.observer.IObserver" project="project" 
    file="/project/src/main/java/diffusion/observer/IObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="diffusion.display.ihm.command.CommandAddDisplay" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/command/CommandAddDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="diffusion.display.IDisplay" project="project" 
    file="/project/src/main/java/diffusion/display/IDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1582" y="1114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="diffusion.channel.proxy.Channel" project="project" 
    file="/project/src/main/java/diffusion/channel/proxy/Channel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1593" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="diffusion.display.ihm.IIhm" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/IIhm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="diffusion.display.ihm.command.ICommandDiffusion" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/command/ICommandDiffusion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="diffusion.sensor.strategy.AtomicDiffusion" project="project" 
    file="/project/src/main/java/diffusion/sensor/strategy/AtomicDiffusion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1420" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="diffusion.display.ihm.DisplayGUI" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/DisplayGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1845" y="1347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="diffusion.display.ihm.command.CommandRemoveDisplay" project="project" 
    file="/project/src/main/java/diffusion/display/ihm/command/CommandRemoveDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="290" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="diffusion.display.Display" project="project" 
    file="/project/src/main/java/diffusion/display/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1586" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="sensor"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <bendpoint x="1489" y="1149"/>    
    <bendpoint x="510" y="1141"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="addDisplayCmd"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1330" y="86"/>    
    <bendpoint x="1327" y="240"/>    
    <bendpoint x="526" y="244"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="37" name="observers"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1368" y="-316"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="proxyAO"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="471" y="-294"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="diffusion"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="908" y="147"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="observers"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="diffusionCmd"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="observers"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="55">    
    <bendpoint x="1594" y="248"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="56" name="update"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="sensor"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="64">    
    <bendpoint x="1419" y="-230"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="799" y="-421"/>    
    <bendpoint x="1730" y="-413"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="proxyAO"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="observers"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="channels"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="76" name="displayGUI"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="765" y="1091"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="displays"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="82">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="ihm"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="88" name="observer"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="1099" y="385"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="91" name="sensor"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="1853" y="1113"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="94" name="display"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="98" name="sensor"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="101">    
    <bendpoint x="1416" y="289"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="102" name="sensor"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="106" name="removeDisplayCmd"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="855" y="136"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="109" name="sensor"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="112" name="proxyAO"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <bendpoint x="883" y="-135"/>    
    <bendpoint x="884" y="-226"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="116" name="subject"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>